body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
}


.main-content {
    padding: 2rem;
}

.dashboard {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
}

.chart {
    background-color: #fff;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}



.chart-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.chart-title {
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
}

.chart-container {
    flex-grow: 1;
    width: 100%;
    height: calc(100% - 40px);
    padding-bottom: 20px;
}